cr 1
rr 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               EVENT: You have encountered an enemy!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   ,===:'.,            `-._ 
                    `:.`---.__         `-._   
                      `:.     `--.         `.   
                        \.        `.         `.   
                (,,(,    \.         `.   ____,-`.,  
             (,'     `/   \.   ,--.___`.'   
         ,  ,'  ,--.  `,   \.;'         `   
          `{D, {    \  :    \;   
            V,,'    /  /    //   
            j;;    /  ,' ,-//.    ,---.      ,  
            \;'   /  ,' /  _  \  /  _  \   ,'/  
                  \   `'  / \  `'  / \  `.' /   
                   `.___,'   `.__,'   `.__,'  	


HP: [  100/  100]

Enemy HP: [  100/  100]

[5] - Attack    [6] - Run    [10] - No shroud    

